import React from 'react';
import './App.css';
import qs from './lib/qs'
import {
  BrowserView,
  MobileView
} from "react-device-detect";

import Modal from './components/Modal/Modal'
import ModalTouch from './components/ModalTouch/ModalTouch'

class App extends React.Component {
  constructor() {
    super()
    this.state={
      modal: false
    }
  }
  render(){
    return (
      <React.Fragment>
      {this.state.modal}
      <BrowserView>
        {(!(qs('sbs') || qs('sbs2')) && <div className="App">
          <img onClick={this.showDesktopAuto} className="control" src={require("./default.svg")}/>
          <img onClick={this.showDesktopFillvertical} className="control" src={require("./fill-vertical.svg")}/>
          <img onClick={this.showDesktopFill} className="control" src={require("./fill.svg")}/>
          <img onClick={this.showDesktopScroll} className="control" src={require("./scroll.svg")}/>
        </div>) || (qs('sbs2')&& <div className="App"><button onClick={this.showDesktopAuto} className="sbs2-show">Показать</button></div>)}
        </BrowserView>
      </React.Fragment>
    );
  }
  componentDidMount(){
    if (qs('sbs')) {
      setInterval(this.showDesktopAuto,2000)
    }

  }
  showDesktopAuto = () => {
    this.setState({
      modal: <Modal layout="auto" close={()=>this.setState({modal:false})} content=<img width="545px" height="597px" src={require("./bg/Screen Shot 2019-07-02 at 9.07.01 PM.png")}/>/>
    })
  }

  showDesktopFillvertical = () => {
    this.setState({
      modal: <Modal layout="fill-vertical" close={()=>this.setState({modal:false})} content=<img width="1000px" src={require("./bg/beru.ru_product_yandex-umnaia-rozetka-yandexa-chernyi_447723001.png")}/>/>
    })
  }

  showDesktopFill = () => {
    this.setState({
      modal: <Modal layout="fill" close={()=>this.setState({modal:false})} content=<img src={require("./bg/Yandeks.Karty__vybiraite_gde_poest_kuda_shodit_chem_zanyatsya_2019-06-28_15-22-21.png")}/>/>
    })
  }

  showDesktopScroll = () => {
    this.setState({
      modal: <Modal layout="scroll" close={()=>this.setState({modal:false})} content=<img width="1000px" height="6826px" src={require("./bg/beru.ru_product_yandex-umnaia-rozetka-yandexa-chernyi_447723001.png")}/>/>
    })
  }
  showTouchCenter = () => {
    this.setState({
      modal: <ModalTouch layout="center" close={()=>this.setState({modal:false})} content="Использование компьютера требует специальных навыков. Людей, достигших в этом мастерства, иногда называют «хакерами». Обычно хакер – это человек, который создаёт программное обеспечение на специальном компьютерном языке. Но слово «хакер» также применимо к человеку, который пытается украсть информацию из компьютерных систем."/>
    })
  }
  showTouchBottom = () => {
    this.setState({
      modal: <ModalTouch layout="bottom" close={()=>this.setState({modal:false})} content="Использование компьютера требует специальных навыков. Людей, достигших в этом мастерства, иногда называют «хакерами». Обычно хакер – это человек, который создаёт программное обеспечение на специальном компьютерном языке. Но слово «хакер» также применимо к человеку, который пытается украсть информацию из компьютерных систем."/>
    })
  }
  showTouchCenterScroll = () => {
    this.setState({
      modal: <ModalTouch layout="center" close={()=>this.setState({modal:false})} content="Использование компьютера требует специальных навыков. Людей, достигших в этом мастерства, иногда называют «хакерами». Обычно хакер – это человек, который создаёт программное обеспечение на специальном компьютерном языке. Но слово «хакер» также применимо к человеку, который пытается украсть информацию из компьютерных систем. Использование компьютера требует специальных навыков. Людей, достигших в этом мастерства, иногда называют «хакерами». Обычно хакер – это человек, который создаёт программное обеспечение на специальном компьютерном языке. Но слово «хакер» также применимо к человеку, который пытается украсть информацию из компьютерных систем. Использование компьютера требует специальных навыков. Людей, достигших в этом мастерства, иногда называют «хакерами». Обычно хакер – это человек, который создаёт программное обеспечение на специальном компьютерном языке. Но слово «хакер» также применимо к человеку, который пытается украсть информацию из компьютерных систем. Использование компьютера требует специальных навыков. Людей, достигших в этом мастерства, иногда называют «хакерами». Обычно хакер – это человек, который создаёт программное обеспечение на специальном компьютерном языке. Но слово «хакер» также применимо к человеку, который пытается украсть информацию из компьютерных систем. Использование компьютера требует специальных навыков. Людей, достигших в этом мастерства, иногда называют «хакерами». Обычно хакер – это человек, который создаёт программное обеспечение на специальном компьютерном языке. Но слово «хакер» также применимо к человеку, который пытается украсть информацию из компьютерных систем. Использование компьютера требует специальных навыков. Людей, достигших в этом мастерства, иногда называют «хакерами». Обычно хакер – это человек, который создаёт программное обеспечение на специальном компьютерном языке. Но слово «хакер» также применимо к человеку, который пытается украсть информацию из компьютерных систем."/>
    })
  }
  showTouchBottomScroll = () => {
    this.setState({
      modal: <ModalTouch layout="bottom" close={()=>this.setState({modal:false})} content="Использование компьютера требует специальных навыков. Людей, достигших в этом мастерства, иногда называют «хакерами». Обычно хакер – это человек, который создаёт программное обеспечение на специальном компьютерном языке. Но слово «хакер» также применимо к человеку, который пытается украсть информацию из компьютерных систем. Использование компьютера требует специальных навыков. Людей, достигших в этом мастерства, иногда называют «хакерами». Обычно хакер – это человек, который создаёт программное обеспечение на специальном компьютерном языке. Но слово «хакер» также применимо к человеку, который пытается украсть информацию из компьютерных систем. Использование компьютера требует специальных навыков. Людей, достигших в этом мастерства, иногда называют «хакерами». Обычно хакер – это человек, который создаёт программное обеспечение на специальном компьютерном языке. Но слово «хакер» также применимо к человеку, который пытается украсть информацию из компьютерных систем. Использование компьютера требует специальных навыков. Людей, достигших в этом мастерства, иногда называют «хакерами». Обычно хакер – это человек, который создаёт программное обеспечение на специальном компьютерном языке. Но слово «хакер» также применимо к человеку, который пытается украсть информацию из компьютерных систем. Использование компьютера требует специальных навыков. Людей, достигших в этом мастерства, иногда называют «хакерами». Обычно хакер – это человек, который создаёт программное обеспечение на специальном компьютерном языке. Но слово «хакер» также применимо к человеку, который пытается украсть информацию из компьютерных систем. Использование компьютера требует специальных навыков. Людей, достигших в этом мастерства, иногда называют «хакерами». Обычно хакер – это человек, который создаёт программное обеспечение на специальном компьютерном языке. Но слово «хакер» также применимо к человеку, который пытается украсть информацию из компьютерных систем."/>
    })
  }
}

export default App;
